[Session: Default]
Client0_ClientId=2c5a1cf53-d311-4c33-9bb2-5d6a731c7a4e
Client0_Hostname=local/kali
Client0_CloneCommand=xfsettingsd
Client0_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2c5a1cf53-d311-4c33-9bb2-5d6a731c7a4e
Client0_CurrentDirectory=/root
Client0_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client0_Program=xfsettingsd
Client0_UserId=root
Client0_Priority=20
Client0_RestartStyleHint=2
Client1_ClientId=287d2ae38-5ebf-455d-9fe8-8fe56f01c0bf
Client1_Hostname=local/kali
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,287d2ae38-5ebf-455d-9fe8-8fe56f01c0bf
Client1_CurrentDirectory=/root
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=root
Client1_Priority=20
Client1_RestartStyleHint=2
Client2_ClientId=26bc425bb-32fe-41c9-9fe1-c9938bc49b14
Client2_Hostname=local/kali
Client2_CloneCommand=xfsettingsd
Client2_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,26bc425bb-32fe-41c9-9fe1-c9938bc49b14
Client2_CurrentDirectory=/root
Client2_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client2_Program=xfsettingsd
Client2_UserId=root
Client2_Priority=20
Client2_RestartStyleHint=2
Client3_ClientId=211187253-58d6-49e3-b48c-f5cf8c81f49a
Client3_Hostname=local/kali
Client3_CloneCommand=xfsettingsd
Client3_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,211187253-58d6-49e3-b48c-f5cf8c81f49a
Client3_CurrentDirectory=/root
Client3_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client3_Program=xfsettingsd
Client3_UserId=root
Client3_Priority=20
Client3_RestartStyleHint=2
Client4_ClientId=2feea8bd7-b1ee-426f-9f45-7ba0c6457855
Client4_Hostname=local/kali
Client4_CloneCommand=xfsettingsd
Client4_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2feea8bd7-b1ee-426f-9f45-7ba0c6457855
Client4_CurrentDirectory=/root
Client4_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client4_Program=xfsettingsd
Client4_UserId=root
Client4_Priority=20
Client4_RestartStyleHint=2
Client5_ClientId=293601c3f-be4f-4769-92f6-5f73e3849040
Client5_Hostname=local/kali
Client5_CloneCommand=xfwm4
Client5_DiscardCommand=rm,-rf,/root/.cache/sessions/xfwm4-293601c3f-be4f-4769-92f6-5f73e3849040.state
Client5_RestartCommand=xfwm4,--display,:0.0,--sm-client-id,293601c3f-be4f-4769-92f6-5f73e3849040
Client5_CurrentDirectory=/root
Client5_Program=xfwm4
Client5_UserId=root
Client5_Priority=15
Client5_RestartStyleHint=2
Client6_ClientId=26a480b6f-5651-43dc-943c-d964fc1d64ad
Client6_Hostname=local/kali
Client6_CloneCommand=xfce4-panel
Client6_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,26a480b6f-5651-43dc-943c-d964fc1d64ad
Client6_CurrentDirectory=/root
Client6_Program=xfce4-panel
Client6_UserId=root
Client6_Priority=25
Client6_RestartStyleHint=2
Client7_ClientId=2f5739f2b-feba-4b00-9fe6-99a4445f0efa
Client7_Hostname=local/kali
Client7_CloneCommand=Thunar
Client7_DiscardCommand=rm,-f,/root/.cache/sessions/Thunar-2f5739f2b-feba-4b00-9fe6-99a4445f0efa
Client7_RestartCommand=Thunar,--sm-client-id,2f5739f2b-feba-4b00-9fe6-99a4445f0efa,--daemon
Client7_Program=Thunar
Client7_UserId=root
Client7_Priority=30
Client7_RestartStyleHint=0
Client8_ClientId=281e808df-08bb-4f64-8a2f-cea6f5183bba
Client8_Hostname=local/kali
Client8_CloneCommand=xfsettingsd
Client8_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,281e808df-08bb-4f64-8a2f-cea6f5183bba
Client8_CurrentDirectory=/root
Client8_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client8_Program=xfsettingsd
Client8_UserId=root
Client8_Priority=20
Client8_RestartStyleHint=2
Client9_ClientId=265f8da88-b91e-4233-a97b-07c09be54c62
Client9_Hostname=local/kali
Client9_CloneCommand=xfdesktop
Client9_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,265f8da88-b91e-4233-a97b-07c09be54c62
Client9_CurrentDirectory=/root
Client9_Program=xfdesktop
Client9_UserId=root
Client9_Priority=35
Client9_RestartStyleHint=2
Client10_ClientId=289440a90-859e-4a54-93a2-8721becaace3
Client10_Hostname=local/kali
Client10_CloneCommand=xfce4-power-manager
Client10_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,289440a90-859e-4a54-93a2-8721becaace3
Client10_CurrentDirectory=/
Client10_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client10_Program=xfce4-power-manager
Client10_UserId=root
Client10_Priority=50
Client10_RestartStyleHint=0
Count=11
Screen0_ActiveWorkspace=0
LastAccess=1594316887

